<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="NAuth" Version="0.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NoobsMuc.Coinmarketcap.Client" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="48.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyPay.DTO\ProxyPay.DTO.csproj" />
    <ProjectReference Include="..\ProxyPay.Infra.Interfaces\ProxyPay.Infra.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Drawing.Common" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
