# ProxyPay

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  Ganesha.sln  README.md  docker-compose-prod.yml  docker-compose.yml  ganesha.sql  proxypay.sql
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml  publish-nuget.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
Ganesha/: Ganesha.csproj  README.md
Ganesha.API/: Dockerfile  Ganesha.API.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Production.json
Ganesha.API/Controllers/: GraphQLController.cs  InvoiceController.cs  TransactionController.cs
Ganesha.API/Filters/: GlobalExceptionFilter.cs
Ganesha.API/Middlewares/: TenantMiddleware.cs
Ganesha.Application/: Ganesha.Application.csproj  NAuthTenantProvider.cs  NAuthTenantSecretProvider.cs  Startup.cs  TenantContext.cs  TenantDbContextFactory.cs  TenantResolver.cs
Ganesha.Domain/: Ganesha.Domain.csproj
Ganesha.Domain/Core/: Levels.cs  LogCore.cs  Utils.cs
Ganesha.Domain/Interfaces/: IInvoiceService.cs  ILogCore.cs  ITenantContext.cs  ITenantResolver.cs  ITransactionService.cs
Ganesha.Domain/Mappers/: InvoiceItemMapper.cs  InvoiceMapper.cs  TransactionMapper.cs
Ganesha.Domain/Models/: InvoiceItemModel.cs  InvoiceModel.cs  TransactionModel.cs
Ganesha.Domain/Services/: InvoiceService.cs  TransactionService.cs
Ganesha.GraphQL/: Ganesha.GraphQL.csproj  GraphQLErrorLogger.cs  GraphQLServiceExtensions.cs
Ganesha.GraphQL/Admin/: AdminQuery.cs
Ganesha.GraphQL/Types/: InvoiceTypeExtension.cs  TransactionTypeExtension.cs
Ganesha.Infra/: Ganesha.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Ganesha.Infra.Interfaces/: ICryptoUtils.cs  IUnitOfWork.cs  ShuffleEx.cs
Ganesha.Infra.Interfaces/Cloud/: IAssetsProviders.cs
Ganesha.Infra.Interfaces/Repository/: IInvoiceItemRepository.cs  IInvoiceRepository.cs  ITransactionRepository.cs
Ganesha.Infra/Context/: GaneshaContext.cs  Invoice.cs  InvoiceItem.cs  Transaction.cs
Ganesha.Infra/Mappers/: InvoiceDbMapper.cs  InvoiceItemDbMapper.cs  TransactionDbMapper.cs
Ganesha.Infra/Repository/: InvoiceItemRepository.cs  InvoiceRepository.cs  TransactionRepository.cs
Ganesha.Tests/: Ganesha.Tests.csproj
Ganesha/ACL/: InvoiceClient.cs  TransactionClient.cs
ProxyPay.API/: Dockerfile  Program.cs  ProxyPay.API.csproj  Startup.cs  appsettings.Docker.json  appsettings.Production.json
ProxyPay.API/Controllers/: GraphQLController.cs  InvoiceController.cs  PaymentController.cs  TransactionController.cs
ProxyPay.Application/: ProxyPay.Application.csproj  Startup.cs  TenantCatalog.cs  TenantResolver.cs
ProxyPay.DTO/AbacatePay/: AbacatePayWebhookPayload.cs  PixQrCodeStatusInfo.cs
ProxyPay.DTO/Billing/: BillingInfo.cs  BillingInsertInfo.cs  BillingRequest.cs
ProxyPay.DTO/Invoice/: InvoiceUpdateInfo.cs  QRCodeStatusResponse.cs
ProxyPay.DTO/Settings/: AbacatePaySetting.cs
ProxyPay.DTO/Store/: StoreInsertInfo.cs  StoreUpdateInfo.cs
ProxyPay.Domain/: ProxyPay.Domain.csproj
ProxyPay.Domain/Core/: Utils.cs
ProxyPay.Domain/Interfaces/: IBillingService.cs  ICustomerService.cs  IInvoiceService.cs  IStoreService.cs  ITenantCatalog.cs  ITransactionService.cs
ProxyPay.Domain/Models/: BillingModel.cs  CustomerModel.cs  InvoiceModel.cs  StoreModel.cs  TransactionModel.cs
ProxyPay.Domain/Services/: BillingService.cs  CustomerService.cs  InvoiceService.cs  StoreService.cs  TransactionService.cs
ProxyPay.Domain/Validators/: BillingRequestValidator.cs  CustomerInsertInfoValidator.cs  InvoiceRequestValidator.cs
ProxyPay.GraphQL/: GraphQLErrorFilter.cs  ProxyPay.GraphQL.csproj
ProxyPay.GraphQL/Admin/: AdminQuery.cs
ProxyPay.Infra/: ProxyPay.Infra.csproj
ProxyPay.Infra.Interfaces/: ProxyPay.Infra.Interfaces.csproj
ProxyPay.Infra.Interfaces/AppServices/: IAbacatePayAppService.cs
ProxyPay.Infra.Interfaces/Repository/: IBillingItemRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IStoreRepository.cs  ITransactionRepository.cs
ProxyPay.Infra/AppServices/: AbacatePayAppService.cs
ProxyPay.Infra/Context/: Billing.cs  BillingItem.cs  Customer.cs  Invoice.cs  ProxyPayContext.cs  Store.cs
ProxyPay.Infra/Mappers/: BillingProfile.cs  InvoiceProfile.cs  StoreProfile.cs  TransactionProfile.cs
ProxyPay.Infra/Migrations/: 20260324223317_AddCustomerTable.cs  20260324234738_RemoveUserIdFromInvoiceTransactionCustomer.Designer.cs  20260324234738_RemoveUserIdFromInvoiceTransactionCustomer.cs  20260324235443_RemoveTaxSubTotalTotalFromInvoice.Designer.cs  20260324235443_RemoveTaxSubTotalTotalFromInvoice.cs  20260325000944_AddBillingTable.cs
ProxyPay.Infra/Repository/: CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  StoreRepository.cs
ProxyPay.Tests/Integration/: CrossTenantIsolationTests.cs
backend/: ProxyPay.sln  proxypay.sql
backend/ProxyPay.API/: appsettings.Docker.json  appsettings.Production.json
backend/ProxyPay.ApiTests/: ProxyPay.ApiTests.csproj  appsettings.template.json
backend/ProxyPay.ApiTests/Controllers/: GraphQLControllerTests.cs  PaymentControllerTests.cs  StoreControllerTests.cs  WebhookControllerTests.cs
backend/ProxyPay.ApiTests/Fixtures/: ApiTestCollection.cs  ApiTestFixture.cs
backend/ProxyPay.ApiTests/Helpers/: GraphQLQueries.cs  TestDataHelper.cs
backend/ProxyPay.Application/: NAuthTenantProvider.cs  NAuthTenantSecretProvider.cs  ProxyPay.Application.csproj  TenantContext.cs  TenantDbContextFactory.cs
backend/ProxyPay.DTO/: PaymentMethodEnum.cs
backend/ProxyPay.GraphQL/: GraphQLErrorLogger.cs  GraphQLServiceExtensions.cs  ProxyPay.GraphQL.csproj
backend/ProxyPay.Infra/: UnitOfWork.cs  (+1 more)
backend/ProxyPay.Infra.Interfaces/: ICryptoUtils.cs  ITransaction.cs  IUnitOfWork.cs  ProxyPay.Infra.Interfaces.csproj  ShuffleEx.cs
bruno/: bruno.json
bruno-collection/: bruno.json  collection.bru
docs/: API_REFERENCE.md  system-design.mmd
frontend/: README.md  package-lock.json  package.json
scripts/: cursos.py  hamburgueria.py  info-store.py
(+236 files in other folders)
