meta {
  name: Create Invoice
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/payment/invoice
  body: json
  auth: none
}

headers {
  X-Tenant-Id: emagine
}

body:json {
  {
    "clientId": "50169143aa0e46b593dcf43adec0464e",
    "customer": {
      "name": "John Doe",
      "email": "john@example.com",
      "documentId": "89639766100",
      "cellphone": "11999999999"
    },
    "paymentMethod": 3,
    "completionUrl": "https://example.com/success",
    "returnUrl": "https://example.com/return",
    "notes": "Invoice for consulting services",
    "discount": 0,
    "dueDate": "2026-04-30T00:00:00",
    "items": [
      {
        "id": "PROD-001",
        "description": "Consulting - 10 hours",
        "quantity": 10,
        "unitPrice": 150.00,
        "discount": 0
      },
      {
        "id": "PROD-002",
        "description": "Setup fee",
        "quantity": 1,
        "unitPrice": 500.00,
        "discount": 50.00
      }
    ]
  }
}

vars:pre-request {
  baseUrl: http://localhost:5000
}
