<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
    <PackageReference Include="NAuth" Version="0.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyPay.Domain\ProxyPay.Domain.csproj" />
    <ProjectReference Include="..\ProxyPay.Infra\ProxyPay.Infra.csproj" />
  </ItemGroup>

</Project>
