meta {
  name: Admin - My Stores
  type: graphql
  seq: 6
}

post {
  url: {{baseUrl}}/graphql/admin
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  {
    myStores(skip: 0, take: 10) {
      items {
        storeId
        name
        slug
        logo
        logoUrl
        status
        products {
          productId
          name
          price
          imageUrl
          status
        }
        categories {
          categoryId
          name
          productCount
        }
        orders {
          orderId
          status
          createdAt
        }
      }
      pageInfo {
        hasNextPage
        hasPreviousPage
      }
      totalCount
    }
  }
}
