meta {
  name: Admin - My Categories
  type: graphql
  seq: 8
}

post {
  url: {{baseUrl}}/graphql/admin
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:graphql {
  {
    myCategories(skip: 0, take: 10) {
      items {
        categoryId
        name
        slug
        productCount
        store {
          storeId
          name
        }
        products {
          productId
          name
          price
          imageUrl
          status
        }
      }
      pageInfo {
        hasNextPage
        hasPreviousPage
      }
      totalCount
    }
  }
}
