meta {
  name: Public - Categories
  type: graphql
  seq: 3
}

post {
  url: {{baseUrl}}/graphql
  body: graphql
  auth: none
}

body:graphql {
  {
    categories(skip: 0, take: 10) {
      items {
        categoryId
        name
        slug
        productCount
        store {
          storeId
          name
        }
        products {
          productId
          name
          price
          imageUrl
        }
      }
      pageInfo {
        hasNextPage
        hasPreviousPage
      }
      totalCount
    }
  }
}
