meta {
  name: Create Billing
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/payment/billing
  body: json
  auth: none
}

headers {
  X-Tenant-Id: emagine
}

body:json {
  {
    "clientId": "c7a9f4764e6e47788731e707ebf63eed",
    "frequency": 1,
    "paymentMethod": 1,
    "billingStartDate": "2026-04-01T00:00:00",
    "completionUrl": "https://example.com/success",
    "returnUrl": "https://example.com/return",
    "customer": {
      "name": "John Doe",
      "email": "john@example.com",
      "documentId": "12345678901",
      "cellphone": "11999999999"
    },
    "items": [
      {
        "id": "PROD-001",
        "description": "Monthly subscription",
        "quantity": 1,
        "unitPrice": 99.90,
        "discount": 0
      }
    ]
  }
}
