meta {
  name: Create QRCode
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/payment/qrcode
  body: json
  auth: none
}

headers {
  X-Tenant-Id: emagine
}

body:json {
  {
    "clientId": "c7a9f4764e6e47788731e707ebf63eed",
    "customer": {
      "name": "John Doe",
      "email": "john@example.com",
      "documentId": "89639766100",
      "cellphone": "11999999999"
    },
    "items": [
      {
        "id": "PROD-001",
        "description": "Product A",
        "quantity": 1,
        "unitPrice": 100.00,
        "discount": 0
      }
    ]
  }
}
